customer.msg = Customers Prod application
customer.build-version=1.55


customer.mailDetails.subject= Customers Production Environment

customer.activeBranches[0]=Hyderabad
customer.activeBranches[1]=Paris
customer.activeBranches[2]=NewYork
