inventory.msg =Inventory Prod application
inventory.build-version=1

inventory.mailDetails.subject= Inventory  Production Environment

inventory.activeBranches[0]=Hyderabad
inventory.activeBranches[1]=Paris
inventory.activeBranches[2]=NewYork
