inventory.msg = Inventory Dev application
inventory.build-version=2

inventory.mailDetails.subject= Inventory  Dev Environment

inventory.activeBranches[0]=Chennai
inventory.activeBranches[1]=Berlin
inventory.activeBranches[2]=Indianapollis
