order.msg =Order Prod application
order.build-version=1

order.mailDetails.subject=Order Production Environment

order.activeBranches[0]=Hyderabad
order.activeBranches[1]=Paris
order.activeBranches[2]=NewYork
