order.msg =Order Default application
order.build-version=3

order.mailDetails.subject= Order  Default Environment

order.activeBranches[0]=Mumbai
order.activeBranches[1]=London
order.activeBranches[2]=Washington
