order.msg = Order Dev application
order.build-version=2

order.mailDetails.subject= Order  Dev Environment

order.activeBranches[0]=Chennai
order.activeBranches[1]=Berlin
order.activeBranches[2]=Indianapollis
